{
  "mcpServers": {
    "mcp-server-for-revit-local": {
      "command": "C:/Program Files/nodejs/node.exe",
      "args": [
        "C:/Mac/Home/Desktop/mcp-servers-for-revit/server/build/index.js"
      ],
      "cwd": "C:/Mac/Home/Desktop/mcp-servers-for-revit/server",
      "env": {
        "MCP_TOOL_PROFILE": "default"
      }
    }
  }
}
